<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>widget</artifactId>
    <groupId>com.wuyechun</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wuyechun</groupId>
  <artifactId>widget-jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>widget-jdbc</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
		<repository>
			<id>nexus-sinovate</id>
			<name>Team Nexus Repository</name>
			<url>http://60.174.249.202:8181/nexus/content/groups/public/</url>
		</repository>
	</repositories>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.10</version>
		</dependency>
  </dependencies>
  
  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>  
					<execution>  
						<phase>package</phase>  
						<goals>  
							<goal>shade</goal>  
						</goals>
						<configuration>  
							<transformers>  
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
									<mainClass>org.widget.jdbc.App</mainClass>
								</transformer>  
							</transformers>  
						</configuration>    
					</execution>
				</executions>
			</plugin>
  		</plugins>
  	</build>
  
</project>
